Silverlight Uyg7 Çarkıfelek/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Silverlight_Uyg7_Çarkıfelek.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="448.542" d:DesignWidth="658.295">
    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="179.427"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="360.451"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard2">
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="540"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard3">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="540"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="540"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="bord" BorderBrush="Black" BorderThickness="5" Grid.Row="0" Height="250">
            <StackPanel>
                <StackPanel x:Name="sp" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,8,0,0"/>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <TextBlock x:Name="tbka" TextWrapping="Wrap" Text="TextBlock" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
                <Canvas VerticalAlignment="Center" Height="100" Width="600" Margin="0,50,0,0">
                    <Image x:Name="image" Margin="10,0,0,0" Source="resim/r2-sol.png" Width="60" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="image1" Canvas.Left="540" Margin="10,0,0,0" Source="resim/r2-sağ.png" Width="60" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
            </StackPanel>
        </Border>
        <ed:RegularPolygon Fill="#FFB8FD00" InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="Black" UseLayoutRounding="False"  RenderTransformOrigin="0.5,0.5" Margin="217.526,57.736,202.278,85.792" Height="36.472" Width="30" Grid.Row="1" VerticalAlignment="Center" Canvas.ZIndex="3">
            <ed:RegularPolygon.RenderTransform>
                <CompositeTransform Rotation="179.189" TranslateX="-6.426" TranslateY="-59.302"/>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <StackPanel x:Name="sptahmin" Visibility="Collapsed" Grid.Row="1">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Tahmin : "></TextBlock>
                <TextBox x:Name="tbtahmin" Width="40" MaxLength="1"></TextBox>
            </StackPanel>
            <Button x:Name="btn" Content="GO" Width="60" Click="Button_Click"></Button>
        </StackPanel>
        <Canvas x:Name="canvas" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" Height="200" Width="200" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="canvas_MouseLeftButtonDown" Margin="0,7,0,0" >
            <Canvas.RenderTransform>
                <CompositeTransform/>
            </Canvas.RenderTransform>
            <ed:RegularPolygon Fill="#FF15C9C1" Height="82.392" Width="52.81" InnerRadius="1" Canvas.Left="46.984" PointCount="3" Stretch="Fill" Stroke="Black" Canvas.Top="27.119" UseLayoutRounding="False"  RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <CompositeTransform Rotation="140.653" TranslateX="4.121" TranslateY="0.782"/>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <ed:RegularPolygon Fill="#FF153EC9" Height="80" Width="45.408" InnerRadius="1" Canvas.Left="38.225" PointCount="3" Stretch="Fill" Stroke="Black" Canvas.Top="47.191" UseLayoutRounding="False"  RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <CompositeTransform Rotation="110.404" TranslateX="1.681" TranslateY="-1.11"/>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <ed:RegularPolygon Fill="#FF15C9C1" Height="81.964" Width="45" InnerRadius="1" Canvas.Left="46.535" PointCount="3" Stretch="Fill" Stroke="Black" Canvas.Top="71.202" UseLayoutRounding="False"  RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <CompositeTransform Rotation="79.204" TranslateX="-6.157" TranslateY="-3.823"/>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <ed:RegularPolygon Fill="#FF153EC9" Height="81.497" Width="45" InnerRadius="1" Canvas.Left="42.94" PointCount="3" Stretch="Fill" Stroke="Black" Canvas.Top="89.748" UseLayoutRounding="False"  RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <CompositeTransform Rotation="48.462" TranslateX="8.981" TranslateY="-3.016"/>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <ed:RegularPolygon Fill="#FF15C9C1" Height="81.503" Width="45" InnerRadius="1" Canvas.Left="113.065" PointCount="3" Stretch="Fill" Stroke="Black" Canvas.Top="28.744" UseLayoutRounding="False"  RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <CompositeTransform Rotation="311.258" TranslateX="-6.222" TranslateY="58.487"/>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <ed:RegularPolygon Fill="#FF153EC9" Height="80" Width="45" InnerRadius="1" Canvas.Left="98.5" PointCount="3" Stretch="Fill" Stroke="Black" Canvas.Top="46" UseLayoutRounding="False"  RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <CompositeTransform Rotation="281.032" TranslateX="17.401" TranslateY="22.241"/>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <ed:RegularPolygon Fill="#FF15C9C1" Height="81.877" Width="45" InnerRadius="1" Canvas.Left="111.381" PointCount="3" Stretch="Fill" Stroke="Black" Canvas.Top="69.738" UseLayoutRounding="False"  RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <CompositeTransform Rotation="249.832" TranslateX="3.625" TranslateY="-24.558"/>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <ed:RegularPolygon Fill="#FF153EC9" Height="80.218" Width="55.958" InnerRadius="1" Canvas.Left="100.704" PointCount="3" Stretch="Fill" Stroke="Black" Canvas.Top="87.514" UseLayoutRounding="False"  RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <CompositeTransform Rotation="214.971" TranslateX="-6.426" TranslateY="-59.302"/>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <ed:RegularPolygon Fill="#FF15C9C1" Height="78.154" Width="45" InnerRadius="1" Canvas.Left="76.762" PointCount="3" Stretch="Fill" Stroke="Black" Canvas.Top="50.038" UseLayoutRounding="False"  RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <CompositeTransform Rotation="376.477" TranslateX="-7.343" TranslateY="50.873"/>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <ed:RegularPolygon Fill="#FF153EC9" Height="80" Width="45" InnerRadius="1" Canvas.Left="64.5" PointCount="3" Stretch="Fill" Stroke="Black" Canvas.Top="65" UseLayoutRounding="False"  RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <CompositeTransform Rotation="343.985" TranslateX="26.095" TranslateY="35.779"/>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <ed:RegularPolygon Fill="#FFC915B0" Height="79.975" Width="52.998" InnerRadius="1" Canvas.Left="70.5" PointCount="3" Stretch="Fill" Stroke="Black" Canvas.Top="21.025" UseLayoutRounding="False"  RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <CompositeTransform Rotation="177.818" TranslateX="4.121" TranslateY="0.782"/>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
        </Canvas>



    </Grid>
</UserControl>
